# OM-Dtask

./: CHANGES.md  README.md  om-dtask.conf  pom.xml
docker/: Dockerfile  application-loc.yml  docker-entrypoint.sh  rsyncd.conf
pb/: adn.proto  build.sh  common.proto  cp.proto  dev.proto  placement.proto  pubapp.proto  stat.proto
src/main/java/com/adtiming/om/dtask/: Application.java  GlobalExceptionHandler.java  RequestUtils.java
src/main/java/com/adtiming/om/dtask/aws/: AthenaConstants.java  AthenaExecutor.java  AwsConfig.java  DcenterJob.java  DcenterScheduler.java  S3Executor.java
src/main/java/com/adtiming/om/dtask/cloud/: CloudClient.java  CloudConstants.java  CloudJob.java  CloudService.java
src/main/java/com/adtiming/om/dtask/cloud/aws/: AwsAthenaExecutor.java  AwsCloudClient.java  AwsCloudJob.java  AwsCloudScheduler.java  AwsCloudService.java  AwsConstants.java  AwsS3Executor.java
src/main/java/com/adtiming/om/dtask/cloud/huawei/: HuaweiCloudClient.java  HuaweiCloudJob.java  HuaweiCloudScheduler.java  HuaweiCloudService.java  HuaweiConstants.java  HuaweiDliExecutor.java  HuaweiObsExecutor.java
src/main/java/com/adtiming/om/dtask/dto/: CpCampaignTarget.java  DataSourceType.java  DauDimensionsDTO.java  MailSender.java  ReportBuilderDTO.java  ReportBuilderTaskDTO.java
src/main/java/com/adtiming/om/dtask/service/: AppConfig.java  CommonCacheBuilder.java  CurrencyService.java  DBPreparer.java  DictManager.java  GoogleUarService.java  KafkaService.java  PbBuiler.java  ReportBuilderService.java  SDKCacheBuilder.java  SDKCpCacheBuilder.java  SDKCpCapService.java  SDKDevelopService.java  StatBuilder.java  StatInstanceBuilder.java  StmtCreator.java
src/main/java/com/adtiming/om/dtask/util/: Compressor.java  Constants.java  Encrypter.java  JSONRowMapper.java  MathUtil.java  RangeExp.java  Util.java
src/main/java/com/adtiming/om/dtask/web/: APIController.java  BaseErrorPage.java  JobController.java
src/main/java/com/adtiming/om/pb/: AdNetworkPB.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/static/: index.html
src/main/resources/templates/: add_partition.sql  collect_dws_publisher_user.sql  init_database.sql  init_table.sql  init_table_cptk.sql  init_table_dws_publisher_user.sql  init_table_event.sql  init_table_iap.sql  init_table_lr.sql  init_table_ods_om_adnetwork.sql  init_table_ods_stat_adnetwork.sql  report_common.sql  report_ltv.sql  report_pubapp_country.sql  report_user.sql  report_user_adn.sql  report_user_adn_placement.sql  report_user_instance.sql  report_user_placement.sql  user_ad_revenue.sql
src/main/resources/templates/cloud/aws/: add_daily_partition.sql  init_table_cptk.sql  init_table_event.sql  init_table_iap.sql  init_table_lr.sql  init_table_ods_stat_adnetwork.sql  report_common.sql  report_cp.sql  report_ltv.sql  report_pubapp_country.sql  report_user.sql  report_user_abtest.sql  report_user_adn.sql  report_user_adn_placement.sql  report_user_instance.sql  report_user_placement.sql  user_ad_revenue.sql
src/main/resources/templates/cloud/huawei/: add_hourly_partition.sql  collect_dws_publisher_user.sql  init_table_cptk.sql  init_table_dws_publisher_user.sql  init_table_event.sql  init_table_iap.sql  init_table_lr.sql  init_table_ods_om_adnetwork.sql  init_table_ods_stat_adnetwork.sql  init_table_report_common.sql  init_table_report_cp.sql  init_table_report_ltv.sql  init_table_report_pubapp_country.sql  init_table_report_uar.sql  init_table_report_user.sql  init_table_report_user_abtest.sql  init_table_report_user_adn.sql  init_table_report_user_adn_placement.sql  init_table_report_user_instance.sql  init_table_report_user_placement.sql  report_common.sql  report_cp.sql  report_ltv.sql  report_pubapp_country.sql  report_uar.sql  report_user.sql  report_user_abtest.sql  report_user_adn.sql  report_user_adn_placement.sql  report_user_instance.sql  report_user_placement.sql
src/test/java/com/adtiming/om/dtask/service/: CommonBuilderTest.java  DcenterTest.java  ReportBuilderTest.java  SDKCacheBuilderTest.java  StatBuilderTest.java  StatInstanceBuilderTest.java
src/test/java/com/adtiming/om/dtask/test/: MysqlPartition.java
